# 20SQA.AUTOMATION

./: browsers.json  index.html  pom.xml  testng.xml
.github/workflows/: allure-maven.yml
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 1f8f78141f6e4c34.json  2965d982e6fa7d87.json  31a14716b8185932.json  41943a75ea9413f2.json  422472efeb9fb907.json  528e7bfb234cf57c.json  72262312c22c79d1.json  7dde5d2f4ee69b16.json  82150bc73f6d1a3c.json  87f2d89bc1c9f026.json  913ff3124249066e.json  95a90ea0cf2e0de3.json  9b5e737f5b507ddc.json  ab9fd650fff46689.json  badcef0096dcae76.json  c1d1d8c7aed69ff9.json  c687b681e23fc0a0.json  e35e9aa091dc0126.json  ead3a65dda3785ee.json  f6197f3e5dd507d9.json  fb5132f6681fc624.json  fe70dc953fc2cec1.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 112680b721650c21.json  141880fad4799a2c.json  1516ef332999cd82.json  1582094a9a710140.json  1a44f5612f8940f0.json  1af8591022805619.json  (+109 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 01526ebe-f22b-4c23-9ccf-1138893d068a-container.json  026a0bdf-ed98-4424-89af-e2f4502bd690-container.json  0443f7bf-2df6-4812-acad-da2a1ae7eb73-container.json  04937b58-720a-406b-b605-34def5f69cbd-container.json  05738a7c-c3aa-4f77-8bed-4e185874ea0f-result.json  05fffab3-8263-4bf0-9cff-9187d8d72d76-container.json  06045ce8-48c4-4d1c-8002-6f8150729aa3-container.json  0655319c-5947-4425-881a-801f63100acd-container.json  0667adf6-5fb4-4a58-a783-904fc0c9a0f3-result.json  07d5833e-e37e-4bb0-a570-ee97baa7e01e-result.json  07d83c17-6d94-436f-b317-ac097128f056-container.json  08c37554-50b6-4fb8-b6fe-d0f581e186bf-result.json  0acc9410-2673-4ebd-bd76-100a1951a7b5-container.json  0c4aa199-2f9d-4b4a-a6a1-778b3a508625-container.json  0ce66aca-57cb-4ff7-938b-2f7876a29964-container.json  0e4acbde-993b-4b56-b730-7b5d06f70f65-container.json  0ec60e4f-2f64-4615-a1a7-d05ea297c810-result.json  0f5b4566-c45f-4905-83a7-f9f29518ad67-result.json  126f6b48-18b1-4b03-be94-f2e6cf4c1f2d-result.json  1321ad96-28a1-4988-ba4e-4cca67410145-result.json  1368eee3-9fc8-4edf-9ead-5b8e6a197988-container.json  13caa559-2c97-4831-a334-fe4cf78a4eca-container.json  1552f862-1e13-40b1-b6f3-cbadea25e80c-container.json  1670f771-cb3e-46e1-8ac1-6331f7c740d9-result.json  16dd6d8a-8248-44e1-aa2c-41e32b8da28d-container.json  16f93649-a276-4193-9fe9-00ac645d0155-container.json  171f5249-de7a-4e31-9650-a7123116df86-result.json  17a769ff-ae59-4269-aee5-22701ba68bff-container.json  19d23b16-f2c3-49ee-9a14-e19bc4d9b0b2-result.json  1af81208-f738-4b5a-a0b9-82847572ecd4-result.json  1b1bda75-3d85-4a45-8229-9a47900928a4-container.json  1bbd65cb-77a8-459c-9097-b707488e3dff-result.json  1c4e4792-8dd7-4271-a934-3761d199ebc3-container.json  1dcccae0-b2f1-4f9d-81f1-e4179f8052c6-result.json  1e16c628-bd24-4675-9855-bbab0c1edb39-container.json  219d9cc8-6fd5-4a5a-94f5-b067110cea8f-result.json  21e4daff-65a5-45ec-b358-5d34875c49b4-container.json  21eb24f5-ba6e-4b2d-b52c-c9aa2f072761-result.json  222ae4c9-a13a-426d-9a4b-b68d648f28bc-result.json  23feaa11-d65b-4a62-8c02-d2686dcd089d-result.json  (+273 more)
last-history/: history-trend.json
(+20 files in other folders)
