launch_status failed=12 1714559383000000000
launch_status broken=0 1714559383000000000
launch_status passed=10 1714559383000000000
launch_status skipped=0 1714559383000000000
launch_status unknown=0 1714559383000000000
launch_time duration=77379 1714559383000000000
launch_time min_duration=128 1714559383000000000
launch_time max_duration=7685 1714559383000000000
launch_time sum_duration=74800 1714559383000000000
launch_problems product_defects=12 1714559383000000000
launch_retries retries=0 1714559383000000000
launch_retries run=22 1714559383000000000
